# Movie-Discovery

./: .gitignore  LICENSE  README.md  docker-compose.yml
db/: init.sql
moviediscovery/: pom.xml
moviediscovery/src/main/java/com/tastedivekafka/: App.java
moviediscovery/src/main/java/com/tastedivekafka/api/: TasteDiveClient.java
moviediscovery/src/main/java/com/tastedivekafka/cache/: ImageCache.java
moviediscovery/src/main/java/com/tastedivekafka/config/: Config.java
moviediscovery/src/main/java/com/tastedivekafka/controller/: LoginController.java
moviediscovery/src/main/java/com/tastedivekafka/db/: DBConnection.java  MovieDAO.java  RecommendationDAO.java  UserDAO.java
moviediscovery/src/main/java/com/tastedivekafka/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaResponseConsumerService.java
moviediscovery/src/main/java/com/tastedivekafka/model/: UserModel.java
moviediscovery/src/main/java/com/tastedivekafka/session/: AppSession.java
moviediscovery/src/main/java/com/tastedivekafka/ui/: LoginFrame.java  MainFrame.java  MovieCard.java
